/*============ ConteÃºdo e Cards ==========*/

.content {
    flex: 1;
    box-sizing: content-box;
    height: fit-content;
    padding: 20px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.content-horizontal {
    display: flex;
    gap: 50px;
}

.card {
    box-sizing: border-box;
    background-color: rgba(256,256,256,0.46);
    border-radius: 10px;
    border: 2px solid #ebebeb;
    box-shadow: 0 6px 16px 1px rgba(0,0,0,0.1);
    padding: 10px 30px 30px 30px;
}

.card>h1 {
    font-size: 20px;
    color: #003d52;
    margin-bottom: 20px;
}

.card-description>h1 {
    margin-bottom: 0;
}

.card-popularity>.text {
    display: inline-block;
    width: 300px;
}

.card-horizontal {
    display: flex;
    align-items: center;
    gap: 30px;
}

.element {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: start;
}

.number {
    font-size: 26px;
}

.text {
    font-size: 12px;
    width: 120px;
    color: #575756;
}

.sales-number {
    color: #5d7861;
}

.sales-text {
    width: 150px;
}

.product {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 100px 300px 100px;
    grid-template-rows: 50px 50px;
    gap: 0 10px;
}

.product>.image {
    grid-column: 1;
    grid-row: 1/2;
}

.product>.name {
    font-size: 23px;
    font-weight: bold;
}

.product>.price {
    grid-column: 2;
    grid-row: 2;
    justify-self: left;
    background-color: #C8FACE;
    border-radius: 50px;
    padding: 10px;
    font-size: 22px;
}

.product>.sells {
    grid-column: 3;
    grid-row: 1/2;
    height: 100px;
    place-self: start center;
}

.sells>.sells-value {
    font-size: 25px;
}

.sells>.sells-text {
    color: #575756;
    font-size: 12px;
    align-self: flex-end;
}

/*=============== Sub-Cards ===========*/

.sub-card-sell {
    margin: 5px 0 15px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 10px 20px 10px;
    display: grid;
    grid-template-columns: 150px 300px 500px 150px;
    align-items: center;
    justify-items: center;
}

.sub-card-sell>div {
    justify-self: self-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.sub-card-sell>div>h1 {
    font-size: 25px;
}

.sub-card-sell>div>span.price {
    background-color: #C8FACE;
    border-radius: 50px;
    padding: 10px;
    font-size: 25px;
}

.sub-card-sell>div>span.data {
    color: #5B5B5B;
    font-size: 14px;
}

.sub-card-sell>button {
    text-align: center;
    font-size: 30px;
    padding: 12px 80px;
    border: 1px solid black;
    border-radius: 1000px;
    background-color: #00D1FF;
}

.sell-popularity {
    grid-template-columns: 150px 300px 150px;
}

.number-popularity {
    font-size: 30px;
}

@media (max-width: 1380px) {
    .content {
        padding: 20px 0 40px 0;
    }

    .content-horizontal {
        flex-direction: column;
        align-items: center;
    }

    .sub-card-sell {
        grid-template-columns: 150px 200px 200px 150px;
    }

    .sub-card-sell>button {
        font-size: 20px;
        padding: 10px 30px;
    }
}

@media (max-width: 844px) {
    .card-horizontal {
        gap: 15px;
        flex-direction: column;
    }

    #historico {
        width: fit-content;
    }

    #historico>h2 {
        font-size: 15px;
    }

    .sub-card-sell {
        grid-template-columns: 200px 200px;
        width: fit-content;
    }

    .sub-card-sell>img {
        display: none;
    }
}